{
  "Speed": 1,
  "Random": 0,
  "Steal": false,
  "Reverse": false,
  "DirectInput": false,
  "InputMode": 1,
  "FullScreen": true,
  "ResolutionWidth": 1920,
  "ResolutionHeight": 1080,
  "VSync": true,
  "JudgeRange": {
    "Good": 100,
    "Bad": 108,
    "Perfect": 83
  },
  "JudgeTimeAdjust": 0,
  "NoteAdjust": 0,
  "PlayerName": "新来的咚酱",
  "MusicVolume": 1.0,
  "EffectVolume": 1.0,
  "DonRight": {
    "Name": "j",
    "Path": "/Keyboard/j"
  },
  "DonLeft": {
    "Name": "f",
    "Path": "/Keyboard/f"
  },
  "KaRight": {
    "Name": "k",
    "Path": "/Keyboard/k"
  },
  "KaLeft": {
    "Name": "d",
    "Path": "/Keyboard/d"
  },
  "Option": {
    "Name": "space",
    "Path": "/Keyboard/space"
  },
  "GamePadKeys": {},
  "GamePadKeys2P": {
    "LeftDon": "/DualShock4GamepadHID/dpad/down",
    "RightDon": "/DualShock4GamepadHID/buttonSouth",
    "LeftKa": "/DualShock4GamepadHID/dpad/left",
    "RightKa": "/DualShock4GamepadHID/buttonEast"
  },
  "Special": 1,
  "ScoreMode": 0,
  "LastPlay": "8OROCHI",
  "LastDiff": 0,
  "SortColor": {
    "0": {
      "Title": "J-POP",
      "SubTitle": "流行音乐",
      "Color": "#1d9fbd"
    },
    "1": {
      "Title": "アニメ",
      "SubTitle": "卡通動畫音樂",
      "Color": "#fe9800"
    },
    "2": {
      "Title": "ボーカロイド曲",
      "SubTitle": "VOCALOID乐曲",
      "Color": "#e4f2f3"
    },
    "3": {
      "Title": "どうよう",
      "SubTitle": "童谣",
      "Color": "#ff4a83"
    },
    "4": {
      "Title": "バラエティ",
      "SubTitle": "综合音乐",
      "Color": "#8ed41e"
    },
    "5": {
      "Title": "クラシック",
      "SubTitle": "古典音樂",
      "Color": "#d1a213"
    },
    "6": {
      "Title": "ゲームミュージック",
      "SubTitle": "遊戲音樂",
      "Color": "#9c75be"
    },
    "7": {
      "Title": "ナムコオリジナル",
      "SubTitle": "NAMCO原创音乐",
      "Color": "#ff5a13"
    },
    "8": {
      "Title": "华语音乐",
      "SubTitle": "",
      "Color": "#52c803"
    }
  },
  "FavorColor": {
    "Title": "收藏夹",
    "SubTitle": "",
    "Color": "#FF9797"
  },
  "Favorites": [
    "幽玄ノ乱"
  ],
  "Emotion": "042000",
  "Body": "body_123000_painting",
  "Head": "head_073000_bird",
  "BodySkin": "",
  "Tatoo": "nuke",
  "SkinCos": "",
  "SkinSub": "",
  "Face": "face_hotpink",
  "Skin": "",
  "DrumSoundType": 0,
  "GameStyle": 0,
  "Locale": 0,
  "AutoRectify": false,
  "Outline": true,
  "Presets": {},
  "PlayList": [
    "poxei◆DOON",
    "六兆年と一夜物語",
    "黄泉のイザナミ",
    "junction",
    "第六天魔王",
    "Grip ＆ Break down !! -達人Edit.-",
    "Bad Apple!! feat.nomico",
    "GO!GO!明るい社会",
    "チルノのパーフェクトさんすう教室 ⑨周年バージョン",
    "8OROCHI"
  ]
}